Supposed to installs Wifi-Driver rtl8821ce on VM.

_WORK IN PROGRESS: THIS WAS IS NOT FULLY TERSTED YET AND ALSO DOES NOT WORK ON FEDORA 39!_



Basically it is enough to download and install github repo https://github.com/tomaspinho/rtl8821ce
Eventually you need to install some development tools beforehand.

I installed 
sudo dnf groupinstall "Development Tools"
sudo dnf groupinstall "C Development Tools and Libraries"
sudo dnf install dkms elfutils-libelf-devel unzip
which was probably way over the top.

Probably

> su
> sudo dnf update
> sudo dnf install dkms make kernel-devel -y
> git clone https://github.com/tomaspinho/rtl8821ce.git
> cd rtl8821ce
> sudo ./dkms-install.sh

is enough.

https://ask.fedoraproject.org/t/install-realtek-rtl8821ce-wifi-driver/9170
